{
  "name": "chlorosync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-sqlite index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesternPython24/ChloroSync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesternPython24/ChloroSync/issues"
  },
  "homepage": "https://github.com/WesternPython24/ChloroSync#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
  

}
